.card-info {
	display: grid;
	border-top: 1px solid var(--color);
	padding-top: 25rem;

	@include media-breakpoint-down(lg) {
		column-gap: var(--gap);
		align-items: start;
		grid-template-columns: repeat(auto-fit, minmax(0, 1fr) minmax(0, min((100% - var(--gap)) / 2, 265rem)));
		padding-top: 20rem;
	}
}

.card-info__content {
	font-size: 14rem;
	line-height: 1.25;
	color: var(--color);

	p:not(:last-child) {
		margin-bottom: 10rem;
	}

	a {
		color: var(--color-primary);
		transition: color;
		transition-duration: var(--transition-duration);

		@include hover {
			color: var(--color-primary-hover);
		}
	}

	&:not(:last-child) {
		margin-bottom: 20rem;
	}

	&--date {
		text-align: right;
	}

	@include media-breakpoint-up(lg) {
		text-align: right;
	}

	@include media-breakpoint-down(lg) {
		grid-column: 1;

		&:not(:last-child) {
			margin-bottom: 15rem;
		}
	}
}

.card-info__heading {
	margin-bottom: 10rem;
	font-weight: inherit;
	font-size: inherit;
	color: $color-gray;
}

.card-info__image {
	position: relative;
	overflow: hidden;
	border-radius: 0 0 50% 50%;

	&::before {
		content: "";
		display: block;
		padding-top: 100%;
	}

	@include media-breakpoint-up(lg) {
		&:not(:last-child) {
			margin-bottom: 25rem;
		}
	}

	@include media-breakpoint-down(lg) {
		grid-column: 2;
		grid-row: 1 / span 100;
	}
}

.card-info__image-el {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-info__tags {
	@include media-breakpoint-up(lg) {
		justify-content: flex-end;
		text-align: right;
	}

	@include media-breakpoint-down(lg) {
		grid-column: 1;
	}
}
