.article {
	--body-padding-top: 50rem;

	position: relative;

	&--forum {
		.article__bg::before {
			background: linear-gradient(180deg, $color-onahau-2 81.03%, rgba(208, 235, 255, 0) 100%);
		}
	}

	&--grant {
		.article__bg::before {
			background: linear-gradient(180deg, $color-dolly 81.03%, rgba(255, 243, 134, 0) 100%);
		}
	}

	@include media-breakpoint-down(lg) {
		--body-padding-top: 0;
	}
}

.article__bg {
	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
		width: 100%;
		height: min(1300 / 1200 * var(--body-width), 100%);
	}

	@include media-breakpoint-down(lg) {
		&::before {
			top: auto;
			margin-top: calc(-1 * var(--gap-lg));
			height: min(350 / 360 * var(--body-width), 100%);
		}
	}
}

.article__image {
	position: relative;

	&::before {
		content: "";
		display: block;
		padding-top: cw(450);
	}

	@include media-breakpoint-down(lg) {
		margin: 0 calc(-1 * var(--container-content-offset-x));

		&::before {
			padding-top: min(#{cw(250, 360)}, #{vh(100)} - var(--header-height));
		}
	}
}

.article__image-el {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.article__body {
	padding-top: var(--body-padding-top);

	@include media-breakpoint-up(lg) {
		&:not(:first-child) .article__card-details {
			margin-top: calc(-1 * var(--body-padding-top) - 100rem);
		}
	}
}

.article__grid {
	display: grid;
	column-gap: var(--gap);
	align-items: start;

	@include media-breakpoint-up(lg) {
		grid-template-columns: repeat(6, 1fr);
	}
}

.article__grid-aside {
	@include media-breakpoint-up(lg) {
		position: sticky;
		top: calc(var(--header-sticky-height) + var(--body-padding-top));
		z-index: 1;
	}

	@include media-breakpoint-down(lg) {
		display: none;
		margin-bottom: 30rem;
	}
}

.article__grid-main {
	.subsection {
		margin-right: calc(-1 * var(--container-content-offset-x));
		margin-left: calc(-1 * var(--container-content-offset-x));
	}

	@include media-breakpoint-up(lg) {
		grid-column: 2 / 7;

		.subsection {
			margin-left: calc(-2 * (var(--container-cell-width) + var(--gap)) - 1 * var(--container-content-offset-x));
		}
	}
}

.article__card-details {
	position: relative;
	margin-top: calc(-1 * var(--body-padding-top));

	@include media-breakpoint-down(lg) {
		margin-right: calc(-1 * var(--container-content-offset-x));
		margin-left: calc(-1 * var(--container-content-offset-x));
	}
}
