:root {
	--container-gap: 15rem;
	--container-max-width: 1140rem;
	--container-width: min(var(--app--width), var(--container-max-width));
	--container-content-width: calc(var(--container-width) - 2 * var(--container-gap));
	--container-content-offset-x: calc((var(--app--width) - var(--container-content-width)) / 2);

	@for $size from 1 through 12 {
		$columns: div(12, $size);

		--column-#{$size}: calc((var(--container-content-width) - #{$columns - 1} * var(--gap)) / #{$columns});
		--column-offset-#{$size}: calc(var(--column-#{$size}) + var(--gap));
	}

	// stylelint-disable-next-line
	@include media-breakpoint-down(lg) {
		--container-gap: 19rem;
		--container-max-width: var(--app--width);
	}
}

.container {
	margin-right: auto;
	margin-left: auto;
	padding-right: var(--container-gap);
	padding-left: var(--container-gap);
	width: var(--container-width);
}

.grid {
	display: grid;
	grid-auto-columns: var(--column-1);
	grid-template-columns: repeat(auto-fill, var(--column-1));
	gap: var(--gap);
}

@for $size from 1 through 12 {
	.column-span-#{$size} {
		grid-column: span $size / span $size;
	}

	.column-#{$size}:is(*, .swiper-slide) {
		width: var(--column-#{$size});
	}
}

@for $size from 1 through 12 {
	.column-line-#{$size} {
		grid-column-start: $size;
	}

	.column-line-end-#{$size} {
		grid-column-end: -$size;
	}
}

@each $name, $value in $breakpoints {
	@include media-breakpoint-up($name) {
		.grid-#{$name}-up {
			display: grid;
			grid-auto-columns: var(--column-1);
			grid-template-columns: repeat(auto-fill, var(--column-1));
			gap: var(--gap);
		}

		@for $size from 1 through 12 {
			.column-span-#{$size}-#{$name}-up {
				grid-column: span $size / span $size;
			}

			.column-#{$size}-#{$name}-up:is(*, .swiper-slide) {
				width: var(--column-#{$size});
			}
		}

		@for $size from 1 through 12 {
			.column-line-#{$size}-#{$name}-up {
				grid-column-start: $size;
			}

			.column-line-end-#{$size}-#{$name}-up {
				grid-column-end: -$size;
			}
		}
	}
}

@each $name, $value in map-reverse($breakpoints) {
	@include media-breakpoint-down($name) {
		.grid-#{$name}-down {
			display: grid;
			grid-auto-columns: var(--column-1);
			grid-template-columns: repeat(auto-fill, var(--column-1));
			gap: var(--gap);
		}

		@for $size from 1 through 12 {
			.column-span-#{$size}-#{$name}-down {
				grid-column: span $size / span $size;
			}

			.column-#{$size}-#{$name}-down:is(*, .swiper-slide) {
				width: var(--column-#{$size});
			}
		}

		@for $size from 1 through 12 {
			.column-line-#{$size}-#{$name}-down {
				grid-column-start: $size;
			}

			.column-line-end-#{$size}-#{$name}-down {
				grid-column-end: -$size;
			}
		}
	}
}
