.card-item {
	position: relative;
	display: flex;
	flex-flow: column;
	border-top: 1px solid transparent;

	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: -1px;
		width: 100%;
		height: 1px;
		background: $color;
		transition: height;
		transition-duration: $transition-duration;
	}

	@include hover {
		&::before {
			height: 3px;
		}

		.card-item__title {
			color: $color-primary;
		}

		.card-item__image-el {
			transform: $image-hover-transform;
		}
	}

	&--project {
		&:nth-child(4n + 2) .card-item__image {
			border-radius: 50%;
		}

		&:nth-child(4n + 3) .card-item__image {
			border-radius: 50% 0 0 50%;
		}
	}

	@include media-breakpoint-up(lg) {
		&--event {
			&:nth-child(4n + 1) .card-item__image {
				border-radius: 50% 0 0 50%;
			}

			&:nth-child(4n + 4) .card-item__image {
				border-radius: 50%;
			}
		}

		&--recipient {
			&:nth-child(6n + 1) .card-item__image,
			&:nth-child(6n + 6) .card-item__image {
				border-radius: 50% 0 0 50%;
			}

			&:nth-child(6n + 3) .card-item__image,
			&:nth-child(6n + 5) .card-item__image {
				border-radius: 50%;
			}
		}
	}

	@include media-breakpoint-down(lg) {
		&--event,
		&--recipient {
			&:nth-child(4n + 1) .card-item__image {
				border-radius: 50% 0 0 50%;
			}

			&:nth-child(4n + 3) .card-item__image {
				border-radius: 50%;
			}
		}
	}
}

.card-item__body {
	flex: 1;
	padding: 25rem 0;

	@include media-breakpoint-down(lg) {
		padding: 20rem 0;
	}
}

.card-item__title {
	--line-clamp: 4;
	--line-height: 1.25;

	@include line-clamp;

	font-family: $heading-font-family;
	font-weight: 500;
	font-size: 20rem;
	color: $color;
	transition: color;
	transition-duration: $transition-duration;

	&:not(:last-child) {
		margin-bottom: 10rem;
	}

	@include media-breakpoint-down(lg) {
		font-size: 18rem;
	}
}

.card-item__link {
	&::before {
		content: "";
		position: absolute;
		z-index: 1;
		inset: 0;
	}
}

.card-item__image {
	position: relative;
	overflow: hidden;

	&::before {
		content: "";
		display: block;
		padding-top: 100%;
	}
}

.card-item__image-el {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: $image-transition;
}

.card-item__group {
	display: flex;
	align-items: center;

	&:not(:last-child) {
		margin-bottom: 20rem;
	}

	@include media-breakpoint-down(lg) {
		&:not(:last-child) {
			margin-bottom: 15rem;
		}
	}
}

.card-item__date {
	margin-left: auto;
}

.card-item__organizer {
	flex: 1;
}

.card__tags {
	position: relative;
	z-index: 1;
}

.card-item__price {
	margin-left: auto;
}
