.partners {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: var(--gap);

	@include media-breakpoint-down(lg) {
		grid-template-columns: repeat(3, 1fr);
	}
}

.partners__item {
	border-bottom: 1px solid $color;
}

.partners__image {
	position: relative;

	&::before {
		content: "";
		display: block;
		padding-top: 100%;
	}
}

.partners__image-el {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: scale-down;
}

.partners__footer {
	padding: 15rem 0 20rem;

	@include media-breakpoint-down(lg) {
		padding: 10rem 0 15rem;
	}
}

.partners__title {
	font-weight: 400;
	font-size: 14rem;
	line-height: 1.25;
	color: $color;

	@include media-breakpoint-down(lg) {
		font-size: 11rem;
	}
}
